<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7014b92e1f04d38b17205cc03529cdd" Name="Diagram1">
        <EntityTypeShape EntityType="NomiProModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.AspNetUsers" Width="1.5" PointX="10" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.CARGOS" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.CONTROL_PAGO" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.EMPLEADOS" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.HETRAXEMPLEADO" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.HORA_EXTRAS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.HORARIO" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.NOMINA" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.PARAFISCALES" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.PARAXEMPLE" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NomiProModel.TIPO_VINCULACION" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="NomiProModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NomiProModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NomiProModel.FK_ID_CargoN" ManuallyRouted="false" />
        <AssociationConnector Association="NomiProModel.FK_ID_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="NomiProModel.FK_ID_Control_PagoN" ManuallyRouted="false" />
        <AssociationConnector Association="NomiProModel.FK_ID_EmpleCP" ManuallyRouted="false" />
        <AssociationConnector Association="NomiProModel.FK_ID_Emple" ManuallyRouted="false" />
        <AssociationConnector Association="NomiProModel.FK_ID_EmpleN" ManuallyRouted="false" />
        <AssociationConnector Association="NomiProModel.FK_ID_EmpleP" ManuallyRouted="false" />
        <AssociationConnector Association="NomiProModel.FK_ID_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="NomiProModel.FK_ID_Vinculacion" ManuallyRouted="false" />
        <AssociationConnector Association="NomiProModel.FK_HORA_EXTRAS" ManuallyRouted="false" />
        <AssociationConnector Association="NomiProModel.FK_ID_Parafiscales" ManuallyRouted="false" />
        <AssociationConnector Association="NomiProModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>